<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task7</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <div class="slider">
      <div class="slider_item">
        <img src="image1.jpg"alt="">
      </div>
      <div class="slider_item">
        <img src="image2.jpg"alt="">
      </div>
      <div class="slider_item">
        <img src="image3.jpg"alt="">
      </div>
      <div class="slider_item">
        <img src="image4.jpg"alt="">
      </div>
      <div class="slider_item">
        <img src="image5.jpg"alt="">
      </div>
      <div class="slider_item">
        <img src="image6.jpg"alt="">
      </div>
      <div class="slider_item">
        <img src="image7.jpg"alt="">
      </div>
      <div class="slider_item">
        <img src="image8.jpg"alt="">
      </div>
      <div class="slider_item">
        <img src="image9.jpg"alt="">
      </div>
       <div class="slider_item">
        <img src="image10.jpg"alt="">
      </div>
      <div class="slider_item">
        <img src="image11.jpg"alt="">
      </div>
      <div class="slider_item">
        <img src="image12.jpg"alt="">
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="slick.min.js"></script>
<script src="myjs7.js"></script>
</body>
</html>		
						

